# smm

./: pom.xml
src/main/java/com/ujiuye/controller/: CustomerController.java
src/main/java/com/ujiuye/mapper/: CustomerMapper.java
src/main/java/com/ujiuye/pojo/: Customer.java
src/main/java/com/ujiuye/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: log4j.properties  spring-config.xml  springmvc.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
